# rabbitmq-v

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/sachin/rabbit/api/: Message.java  MessageBuilderTest.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/sachin/rabbit/api/exceptin/: MessageException.java  MessageRuntimException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/sachin/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/sachin/rabbit/common/serializer/impl/: JacksonSerializer.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/sachin/rabbit/producer/autoconfig/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/sachin/rabbit/producer/broker/: AsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-task/: pom.xml
